.container {
  max-width: 1920px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
  // @media screen and (max-width: 768px) {
  //   height: 25vh;
  // }
  .slider {
    width: 100%;
    height: 580px;
    position: relative;
    @media screen and (max-width: 768px) {
      height: 50vw;
      // width: 515px;
      // height: 355px;
    }
    @media screen and (max-width: 425px) {
      // width: 360px;
      // height: 180px;
      position: relative;
      // margin-bottom: 30px;
    }
    .slide {
      width: 100%;
      min-width: 1600px;
      height: 100%;
      position: absolute;
      left: 0;
      background-color: #ffffff;
      transition: 0.6s opacity ease-out;
      opacity: 0;
      z-index: 0;
      @media screen and (max-width: 768px) {
        min-width: auto;
      }
      &.active {
        opacity: 1;
        z-index: 1;
      }

      .slide-image {
        display: block;
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          left: 0;
          @media screen and (max-width: 768px) {
            object-fit: contain;
          }
        }
      }
    }
  }
  .inner {
    max-width: 1570px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    @media screen and (max-width: 768px) {
    }
    .pagination {
      display: flex;
      margin-top: 25px;
      align-items: center;
      @media screen and (max-width: 768px) {
      }
      .current-page {
        font-family: "Gotham-Bold";
        font-size: 20px;
        font-weight: bold;
        color: #ccc;
        display: flex;
        margin-right: 25px;
        @media screen and (max-width: 768px) {
          display: none;
        }
      }
      .controller-container {
        display: flex;
        width: 360px;
        height: 2px;
        position: relative;
        background-color: rgba(0, 0, 0, 0.2);
        @media screen and (max-width: 768px) {
          width: auto;
          height: auto;
          background-color: transparent;
        }
        .controller {
          text-indent: -9999px;
          flex: 1;
          cursor: pointer;
          @media screen and (max-width: 768px) {
            text-indent: -9999px;
            flex: 1;
            cursor: pointer;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            transition: 0.25s background-color ease;
            &.active {
              background-color: #f86200;
            }
          }
        }
        .current-page-line {
          display: block;
          position: absolute;
          top: 0;
          transition: 0.4s left ease-out;
          height: 100%;
          background-color: #000000;
          text-indent: -9999px;

          @media screen and (max-width: 768px) {
            display: none;
          }
        }
      }
    }
  }
}
